apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: user-request-devops
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZqQ0NBVDRDQVFBd0VURVBNQTBHQTFVRUF3d0daR1YyYjNCek1JSUJJakFOQmdrcWhraUc5dzBCQVFFRgpBQU9DQVE4QU1JSUJDZ0tDQVFFQW5YMGdFTCtYUnpXWUpuU3lLR2tJOEhZeFV2WFhQQ1V5YVN3OFROMWJVdXo2CkJ3WVpaVmU4WmlrNm9ra0RFSWVuakFoOXlKUTNlaUlmeXMvNEZ1alRiSm9oQXBOSjNwTjBLMlJlaEt2M3lNNGQKUURuS3dGODlaUDRKY3A3akZlL3ZiV0Z5cTJzK2ZIWWhRYTRRQjFTTTBFbm9JSG9KOXY5M2J5NGd6RCtndDUrTgppQnFSSExPejFiaEZoNENRcDJvUEZLZzVMR1AvYURSVm91V0UyMk4rRGJSZjRidUJpek9LK2pGeU9uaHU2Wnd6CkhiTHRYWlhxZHRZNGFPVVAwZjdMVXZkc01sSitUcVZHNTJ5L1Y5WWw2bndNa0grZnVvb2ZobnFFYk9wZWNLUGYKbndSUzdvUzRGbE4rR3cvL3luRkhERjY5L1JybzdidDFDOGNqQ1hvMURRSURBUUFCb0FBd0RRWUpLb1pJaHZjTgpBUUVMQlFBRGdnRUJBQnJxdWk3UXZZTUNSc1M5bGFScURnTGFDOEFJRC9NWW5UU1hCTVFFajR0alRJZzN3cnJPCmFFbXpOcHgwUDNFWlRzUEtHS3JXM2NaK2hKcnM2aGJqUlM3d01qL1lnb2J4eHVaaVU0ZzYyVnQxM2ZSQkpYRkQKYTZYVzFKaVpFVXRsZ3E1Mnk0dXcrUC9SalFBSHc4U0l2SDRWTzY0elhMWWJKUmlGSzBaRHMrWXljejJBM2lQSgpJQkloMW9McmRhTlNMcWYxdkFwRklVUlArS28xZjFoNnlWZ3ZTTU1yVmp0bnZCUWJKR1lGYzJ3R0RTL3g1TmJiClZrQWR5ZFd5bjhTb2djSnd5dHVIQmZXeWJ3djBYaHI4YUs2QnU5VnNsQnN5VzErUHdYTmtqanpiSlJwdWFRNkYKTHRxUlZGbk54TlFqV3dGNXZJRkVHSkFpVXE0ZWZtZWJ2NWc9Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 315569260
  usages:
  - digital signature
  - key encipherment
  - client auth
